[    0.153754] ACPI: bus type USB registered
[    1.088210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.088296] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.105512] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.105577] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.105578] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.105727] hub 1-0:1.0: USB hub found
[    1.105903] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.125511] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.125568] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.125569] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.125713] hub 2-0:1.0: USB hub found
[    1.125817] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.125828] uhci_hcd: USB Universal Host Controller Interface driver
[    1.125913] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.127062] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.127063] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.127201] hub 3-0:1.0: USB hub found
[    1.127457] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.127479] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.127480] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.127580] hub 4-0:1.0: USB hub found
[    1.433519] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.453514] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.582246] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.582247] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.582654] hub 1-1:1.0: USB hub found
[    1.602245] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.602246] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.602649] hub 2-1:1.0: USB hub found
[    1.869451] usb 1-1.3: new low-speed USB device number 3 using ehci-pci
[    1.994783] usb 1-1.3: New USB device found, idVendor=0566, idProduct=3107
[    1.994786] usb 1-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.005145] usbhid: USB HID core driver
[    2.065566] hid-generic 0003:0566:3107.0001: input,hidraw0: USB HID v1.10 Keyboard [HID 0566:3107] on usb-0000:00:1a.0-1.3/input0
[    2.073438] usb 1-1.4: new low-speed USB device number 4 using ehci-pci
[    2.125489] hid-generic 0003:0566:3107.0002: input,hidraw1: USB HID v1.10 Device [HID 0566:3107] on usb-0000:00:1a.0-1.3/input1
[    2.190875] usb 1-1.4: New USB device found, idVendor=1a2c, idProduct=0042
[    2.190877] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.194047] hid-generic 0003:1A2C:0042.0003: input,hidraw2: USB HID v1.10 Mouse [SEMICCHIP Usb Mouse] on usb-0000:00:1a.0-1.4/input0
[12540.963731] usb 1-1.1: new high-speed USB device number 5 using ehci-pci
[12541.073421] usb 1-1.1: New USB device found, idVendor=0b05, idProduct=5600
[12541.073424] usb 1-1.1: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[12541.136736] usb-storage 1-1.1:1.1: USB Mass Storage device detected
[12546.117135] usb 1-1.1: USB disconnect, device number 5
[12562.210766] usb 1-1.1: new high-speed USB device number 6 using ehci-pci
[12562.319906] usb 1-1.1: New USB device found, idVendor=0b05, idProduct=5600
[12562.319909] usb 1-1.1: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[12562.320768] usb-storage 1-1.1:1.1: USB Mass Storage device detected
[14779.836456] usb 1-1.1: USB disconnect, device number 6
[23255.888466] usb 2-1.7: new high-speed USB device number 3 using ehci-pci
[23255.998044] usb 2-1.7: New USB device found, idVendor=0b05, idProduct=5600
[23255.998047] usb 2-1.7: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[23255.998902] usb-storage 2-1.7:1.1: USB Mass Storage device detected
[24336.356474] usb 2-1.7: USB disconnect, device number 3
