[    0.000000] microcode: microcode updated early to revision 0x29, date = 2013-06-12
[    0.000000] Linux version 4.10.0-28-generic (buildd@lgw01-12) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017 (Ubuntu 4.10.0-28.32~16.04.2-generic 4.10.17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-28-generic root=UUID=46af434a-6ffd-44be-9351-e4d9d910e37b ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000cd3acfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cd3ad000-0x00000000cdac0fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cdac1000-0x00000000cdc11fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cdc12000-0x00000000cdfc6fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cdfc7000-0x00000000ce527fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ce528000-0x00000000ce528fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce529000-0x00000000ce56bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ce56c000-0x00000000cedc3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cedc4000-0x00000000cefeffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ceff0000-0x00000000ceffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cf800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: POSITIVO POS-PIH77CM/POS-PIH77CM, BIOS 0305 12/18/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x41f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask C00000000 write-back
[    0.000000]   1 base 400000000 mask FE0000000 write-back
[    0.000000]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   3 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0CF800000 mask FFF800000 uncachable
[    0.000000]   5 base 41F800000 mask FFF800000 uncachable
[    0.000000]   6 base 41F600000 mask FFFE00000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] total RAM covered: 16110M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 9  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0xcf800000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xcf000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff952e80097000] 97000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] BRK [0xbe228000, 0xbe228fff] PGTABLE
[    0.000000] BRK [0xbe229000, 0xbe229fff] PGTABLE
[    0.000000] BRK [0xbe22a000, 0xbe22afff] PGTABLE
[    0.000000] BRK [0xbe22b000, 0xbe22bfff] PGTABLE
[    0.000000] BRK [0xbe22c000, 0xbe22cfff] PGTABLE
[    0.000000] BRK [0xbe22d000, 0xbe22dfff] PGTABLE
[    0.000000] BRK [0xbe22e000, 0xbe22efff] PGTABLE
[    0.000000] BRK [0xbe22f000, 0xbe22ffff] PGTABLE
[    0.000000] BRK [0xbe230000, 0xbe230fff] PGTABLE
[    0.000000] BRK [0xbe231000, 0xbe231fff] PGTABLE
[    0.000000] BRK [0xbe232000, 0xbe232fff] PGTABLE
[    0.000000] BRK [0xbe233000, 0xbe233fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3301e000-0x35806fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0490 000024 (v02 POSITI)
[    0.000000] ACPI: XSDT 0x00000000CDC9A080 00007C (v01 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000CDCA41F8 00010C (v05 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000CDC9A190 00A066 (v02 POSITI ABACAXIS 00000022 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000CDFC5080 000040
[    0.000000] ACPI: APIC 0x00000000CDCA4308 000092 (v03 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000CDCA43A0 000044 (v01 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.000000] ACPI: TCPA 0x00000000CDCA43E8 000032 (v02 POSITI ABACAXIS 00000001 MSFT 01000013)
[    0.000000] ACPI: MCFG 0x00000000CDCA4420 00003C (v01 POSITI ABACAXIS 01072009 MSFT 00000097)
[    0.000000] ACPI: SLIC 0x00000000CDCA4460 000176 (v01 POSITI ABACAXIS 01072009 AMI  00010013)
[    0.000000] ACPI: HPET 0x00000000CDCA45D8 000038 (v01 POSITI ABACAXIS 01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000CDCA4610 00036D (v01 POSITI ABACAXIS 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000CDCA4980 0009AA (v01 POSITI ABACAXIS 00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000CDCA5330 000A92 (v01 POSITI ABACAXIS 00003000 INTL 20051117)
[    0.000000] ACPI: DMAR 0x00000000CDCA5DC8 0000B8 (v01 POSITI ABACAXIS 00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x41f5c7000-0x41f5f1fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.000000]   node   0: [mem 0x0000000040200000-0x00000000cd3acfff]
[    0.000000]   node   0: [mem 0x00000000cdac1000-0x00000000cdc11fff]
[    0.000000]   node   0: [mem 0x00000000ce528000-0x00000000ce528fff]
[    0.000000]   node   0: [mem 0x00000000ce56c000-0x00000000cedc3fff]
[    0.000000]   node   0: [mem 0x00000000ceff0000-0x00000000ceffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041f5fffff]
[    0.000000] On node 0 totalpages: 4116227
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 156 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13094 pages used for memmap
[    0.000000]   DMA32 zone: 837991 pages, LIFO batch:31
[    0.000000]   Normal zone: 51160 pages used for memmap
[    0.000000]   Normal zone: 3274240 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000cfa00000-0x00000000df9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd3ad000-0xcdac0fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcdc12000-0xcdfc6fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcdfc7000-0xce527fff]
[    0.000000] PM: Registered nosave memory: [mem 0xce529000-0xce56bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xcedc4000-0xcefeffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf000000-0xcf7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf800000-0xdf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 36 pages/cpu @ffff95329f200000 s107992 r8192 d31272 u262144
[    0.000000] pcpu-alloc: s107992 r8192 d31272 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4051753
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.10.0-28-generic root=UUID=46af434a-6ffd-44be-9351-e4d9d910e37b ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16077284K/16464908K available (9060K kernel code, 1666K rwdata, 3824K rodata, 2228K init, 2364K bss, 387624K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:524544 nr_irqs:488 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3392.478 MHz processor
[    0.000019] Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.95 BogoMIPS (lpj=13569912)
[    0.000020] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20160930
[    0.004329] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.004350] Security Framework initialized
[    0.004351] Yama: becoming mindful.
[    0.004363] AppArmor: AppArmor initialized
[    0.004986] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.007258] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.008259] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.008270] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.008495] CPU: Physical Processor ID: 0
[    0.008495] CPU: Processor Core ID: 0
[    0.008499] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.008499] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.008500] mce: CPU supports 9 MCE banks
[    0.008507] CPU0: Thermal monitoring enabled (TM1)
[    0.008516] process: using mwait in idle threads
[    0.008518] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.008519] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.008621] Freeing SMP alternatives memory: 32K
[    0.011713] ftrace: allocating 34206 entries in 134 pages
[    0.024243] smpboot: Max logical packages: 2
[    0.024248] DMAR: Host address width 36
[    0.024249] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.024255] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.024256] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.024258] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.024259] DMAR: RMRR base: 0x000000cda33000 end: 0x000000cda54fff
[    0.024259] DMAR: RMRR base: 0x000000cf800000 end: 0x000000df9fffff
[    0.024261] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.024261] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.024262] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.024546] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.024547] x2apic enabled
[    0.024552] Switched APIC routing to cluster x2apic.
[    0.024981] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.064669] TSC deadline timer enabled
[    0.064672] smpboot: CPU0: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.064712] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.064728] ... version:                3
[    0.064728] ... bit width:              48
[    0.064729] ... generic registers:      4
[    0.064729] ... value mask:             0000ffffffffffff
[    0.064729] ... max period:             00007fffffffffff
[    0.064730] ... fixed-purpose events:   3
[    0.064730] ... event mask:             000000070000000f
[    0.065375] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.065388] smp: Bringing up secondary CPUs ...
[    0.065442] x86: Booting SMP configuration:
[    0.065443] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.084221] smp: Brought up 1 node, 8 CPUs
[    0.084222] smpboot: Total of 8 processors activated (54279.64 BogoMIPS)
[    0.091256] devtmpfs: initialized
[    0.091302] x86/mm: Memory block size: 128MB
[    0.093660] evm: security.selinux
[    0.093660] evm: security.SMACK64
[    0.093661] evm: security.SMACK64EXEC
[    0.093661] evm: security.SMACK64TRANSMUTE
[    0.093661] evm: security.SMACK64MMAP
[    0.093662] evm: security.ima
[    0.093662] evm: security.capability
[    0.093714] PM: Registering ACPI NVS region [mem 0xcdc12000-0xcdfc6fff] (3887104 bytes)
[    0.093751] PM: Registering ACPI NVS region [mem 0xce529000-0xce56bfff] (274432 bytes)
[    0.093808] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.093819] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.093860] pinctrl core: initialized pinctrl subsystem
[    0.093951] RTC time:  9:47:48, date: 11/09/17
[    0.094016] NET: Registered protocol family 16
[    0.108191] cpuidle: using governor ladder
[    0.120194] cpuidle: using governor menu
[    0.120196] PCCT header not found.
[    0.120246] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.120248] ACPI: bus type PCI registered
[    0.120250] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.120321] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.120323] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.120330] PCI: Using configuration type 1 for base access
[    0.120378] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.138907] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.139114] ACPI: Added _OSI(Module Device)
[    0.139115] ACPI: Added _OSI(Processor Device)
[    0.139116] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.139116] ACPI: Added _OSI(Processor Aggregator Device)
[    0.139271] ACPI: Executed 1 blocks of module-level executable AML code
[    0.142113] ACPI: Dynamic OEM Table Load:
[    0.142118] ACPI: SSDT 0xFFFF95328CBFE000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.142370] ACPI: Dynamic OEM Table Load:
[    0.142373] ACPI: SSDT 0xFFFF95328C41EC00 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.142568] ACPI: Dynamic OEM Table Load:
[    0.142571] ACPI: SSDT 0xFFFF95328C426C00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.143944] ACPI: Interpreter enabled
[    0.143958] ACPI: (supports S0 S3 S4 S5)
[    0.143959] ACPI: Using IOAPIC for interrupt routing
[    0.143976] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.149073] ACPI: Power Resource [FN00] (off)
[    0.149131] ACPI: Power Resource [FN01] (off)
[    0.149187] ACPI: Power Resource [FN02] (off)
[    0.149244] ACPI: Power Resource [FN03] (off)
[    0.149302] ACPI: Power Resource [FN04] (off)
[    0.149685] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.149688] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.149841] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.149930] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.149931] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.150258] PCI host bridge to bus 0000:00
[    0.150260] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.150261] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.150262] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.150262] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.150263] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.150264] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.150265] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.150265] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.150266] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.150267] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.150268] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.150273] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.150347] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.150371] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.150407] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.150436] pci 0000:00:02.0: [8086:0102] type 00 class 0x030000
[    0.150443] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.150447] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.150450] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.150546] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.150565] pci 0000:00:14.0: reg 0x10: [mem 0xf7c20000-0xf7c2ffff 64bit]
[    0.150630] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.150668] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.150698] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.150714] pci 0000:00:16.0: reg 0x10: [mem 0xf7c3b000-0xf7c3b00f 64bit]
[    0.150777] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.150850] pci 0000:00:19.0: [8086:1503] type 00 class 0x020000
[    0.150865] pci 0000:00:19.0: reg 0x10: [mem 0xf7c00000-0xf7c1ffff]
[    0.150872] pci 0000:00:19.0: reg 0x14: [mem 0xf7c39000-0xf7c39fff]
[    0.150880] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.150936] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.150974] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.151003] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.151019] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c38000-0xf7c383ff]
[    0.151097] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.151146] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.151176] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.151192] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c30000-0xf7c33fff 64bit]
[    0.151259] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.151303] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.151331] pci 0000:00:1c.0: [8086:244e] type 01 class 0x060401
[    0.151402] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.151445] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.151480] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.151496] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c37000-0xf7c373ff]
[    0.151574] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.151622] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.151651] pci 0000:00:1f.0: [8086:1e4a] type 00 class 0x060100
[    0.151808] pci 0000:00:1f.2: [8086:1e02] type 00 class 0x010601
[    0.151821] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.151828] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.151834] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.151841] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.151848] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.151855] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c36000-0xf7c367ff]
[    0.151892] pci 0000:00:1f.2: PME# supported from D3hot
[    0.151953] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.151966] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c35000-0xf7c350ff 64bit]
[    0.151985] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.152083] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.152150] pci 0000:02:00.0: [1283:8892] type 01 class 0x060401
[    0.152339] pci 0000:02:00.0: supports D1 D2
[    0.152340] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.152364] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.152387] pci 0000:00:1c.0: PCI bridge to [bus 02-03] (subtractive decode)
[    0.152396] pci 0000:00:1c.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.152397] pci 0000:00:1c.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.152398] pci 0000:00:1c.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.152399] pci 0000:00:1c.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.152400] pci 0000:00:1c.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.152401] pci 0000:00:1c.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.152401] pci 0000:00:1c.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.152402] pci 0000:00:1c.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.152403] pci 0000:00:1c.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.152404] pci 0000:00:1c.0:   bridge window [mem 0xdfa00000-0xfeafffff window] (subtractive decode)
[    0.152560] pci 0000:02:00.0: PCI bridge to [bus 03] (subtractive decode)
[    0.152589] pci 0000:02:00.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.152590] pci 0000:02:00.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.152590] pci 0000:02:00.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.152591] pci 0000:02:00.0:   bridge window [mem 0x000d0000-0x000d3fff window] (subtractive decode)
[    0.152592] pci 0000:02:00.0:   bridge window [mem 0x000d4000-0x000d7fff window] (subtractive decode)
[    0.152593] pci 0000:02:00.0:   bridge window [mem 0x000d8000-0x000dbfff window] (subtractive decode)
[    0.152594] pci 0000:02:00.0:   bridge window [mem 0x000dc000-0x000dffff window] (subtractive decode)
[    0.152594] pci 0000:02:00.0:   bridge window [mem 0x000e0000-0x000e3fff window] (subtractive decode)
[    0.152595] pci 0000:02:00.0:   bridge window [mem 0x000e4000-0x000e7fff window] (subtractive decode)
[    0.152596] pci 0000:02:00.0:   bridge window [mem 0xdfa00000-0xfeafffff window] (subtractive decode)
[    0.153068] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.153105] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.153141] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.153177] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.153215] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.153250] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.153285] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.153321] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.153487] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.153687] SCSI subsystem initialized
[    0.153714] libata version 3.00 loaded.
[    0.153737] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.153738] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.153740] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.153740] vgaarb: loaded
[    0.153754] ACPI: bus type USB registered
[    0.153764] usbcore: registered new interface driver usbfs
[    0.153770] usbcore: registered new interface driver hub
[    0.153782] usbcore: registered new device driver usb
[    0.153848] PCI: Using ACPI for IRQ routing
[    0.155318] PCI: pci_cache_line_size set to 64 bytes
[    0.155354] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.155355] e820: reserve RAM buffer [mem 0xcd3ad000-0xcfffffff]
[    0.155356] e820: reserve RAM buffer [mem 0xcdc12000-0xcfffffff]
[    0.155357] e820: reserve RAM buffer [mem 0xce529000-0xcfffffff]
[    0.155358] e820: reserve RAM buffer [mem 0xcedc4000-0xcfffffff]
[    0.155359] e820: reserve RAM buffer [mem 0xcf000000-0xcfffffff]
[    0.155359] e820: reserve RAM buffer [mem 0x41f600000-0x41fffffff]
[    0.155426] NetLabel: Initializing
[    0.155426] NetLabel:  domain hash size = 128
[    0.155426] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.155439] NetLabel:  unlabeled traffic allowed by default
[    0.155505] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.155509] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.157525] clocksource: Switched to clocksource hpet
[    0.162854] VFS: Disk quotas dquot_6.6.0
[    0.162873] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.162945] AppArmor: AppArmor Filesystem Enabled
[    0.162983] pnp: PnP ACPI init
[    0.163096] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.163097] system 00:00: [io  0x0200-0x020f] has been reserved
[    0.163098] system 00:00: [io  0xffff] has been reserved
[    0.163099] system 00:00: [io  0xffff] has been reserved
[    0.163100] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.163101] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.163102] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.163103] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.163106] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.163124] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.163159] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.163161] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.163246] system 00:03: [io  0x0a00-0x0a1f] has been reserved
[    0.163247] system 00:03: [io  0x0a20-0x0a2f] has been reserved
[    0.163248] system 00:03: [io  0x0a30-0x0a3f] has been reserved
[    0.163250] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.163300] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.163301] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.163517] pnp 00:05: [dma 0 disabled]
[    0.163596] pnp 00:05: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.163697] pnp 00:06: [dma 0 disabled]
[    0.163729] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.163878] pnp 00:07: [dma 0 disabled]
[    0.163909] pnp 00:07: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.163939] pnp 00:08: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.164086] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.164087] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.164088] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.164089] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.164093] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.164094] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.164095] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.164096] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.164097] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    0.164098] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.164099] system 00:09: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.164100] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.164220] system 00:0a: [mem 0x20000000-0x201fffff] has been reserved
[    0.164221] system 00:0a: [mem 0x40000000-0x401fffff] has been reserved
[    0.164223] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.164236] pnp: PnP ACPI: found 11 devices
[    0.170069] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.170102] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.170107] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.170134] pci 0000:00:1c.0: PCI bridge to [bus 02-03]
[    0.170144] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.170145] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.170146] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.170147] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.170148] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.170149] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.170150] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.170150] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.170151] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.170152] pci_bus 0000:00: resource 13 [mem 0xdfa00000-0xfeafffff window]
[    0.170153] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7 window]
[    0.170154] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff window]
[    0.170155] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.170155] pci_bus 0000:02: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.170156] pci_bus 0000:02: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.170157] pci_bus 0000:02: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.170158] pci_bus 0000:02: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.170159] pci_bus 0000:02: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.170160] pci_bus 0000:02: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.170160] pci_bus 0000:02: resource 13 [mem 0xdfa00000-0xfeafffff window]
[    0.170161] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.170162] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.170163] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.170164] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.170164] pci_bus 0000:03: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.170165] pci_bus 0000:03: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.170166] pci_bus 0000:03: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.170167] pci_bus 0000:03: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.170168] pci_bus 0000:03: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.170168] pci_bus 0000:03: resource 13 [mem 0xdfa00000-0xfeafffff window]
[    0.170233] NET: Registered protocol family 2
[    0.170371] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.170531] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.170647] TCP: Hash tables configured (established 131072 bind 65536)
[    0.170668] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.170708] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.170766] NET: Registered protocol family 1
[    0.170778] pci 0000:00:02.0: BIOS left Intel GPU interrupts enabled; disabling
[    0.170783] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.217651] PCI: CLS mismatch (64 != 32), using 64 bytes
[    0.217685] Unpacking initramfs...
[    0.673222] Freeing initrd memory: 40868K
[    0.673249] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.673251] software IO TLB [mem 0xc93ad000-0xcd3ad000] (64MB) mapped at [ffff952f493ad000-ffff952f4d3acfff]
[    0.673555] Scanning for low memory corruption every 60 seconds
[    0.673813] audit: initializing netlink subsys (disabled)
[    0.673845] audit: type=2000 audit(1510220868.668:1): initialized
[    0.674130] Initialise system trusted keyrings
[    0.674194] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.675241] zbud: loaded
[    0.675569] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.675700] fuse init (API version 7.26)
[    0.676721] Key type asymmetric registered
[    0.676722] Asymmetric key parser 'x509' registered
[    0.676749] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.676772] io scheduler noop registered
[    0.676772] io scheduler deadline registered
[    0.676777] io scheduler cfq registered (default)
[    0.677042] vesafb: mode is 1280x1024x32, linelength=5120, pages=0
[    0.677042] vesafb: scrolling: redraw
[    0.677043] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.677050] vesafb: framebuffer at 0xe0000000, mapped to 0xffffad1082800000, using 5120k, total 5120k
[    0.677114] Console: switching to colour frame buffer device 160x64
[    0.677129] fb0: VESA VGA frame buffer device
[    0.677138] intel_idle: MWAIT substates: 0x1120
[    0.677139] intel_idle: v0.4.1 model 0x2A
[    0.677345] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.677405] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.677408] ACPI: Power Button [PWRB]
[    0.677433] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.677434] ACPI: Power Button [PWRF]
[    0.677966] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.678065] thermal LNXTHERM:00: registered as thermal_zone0
[    0.678065] ACPI: Thermal Zone [TZ00] (28 C)
[    0.678231] thermal LNXTHERM:01: registered as thermal_zone1
[    0.678232] ACPI: Thermal Zone [TZ01] (30 C)
[    0.678261] GHES: HEST is not enabled!
[    0.678325] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.699070] 00:06: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    0.719823] 00:07: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.720786] Linux agpgart interface v0.103
[    0.797556] tpm_tis 00:08: 1.2 TPM (device-id 0xB, rev-id 16)
[    1.088043] loop: module loaded
[    1.088156] libphy: Fixed MDIO Bus: probed
[    1.088156] tun: Universal TUN/TAP device driver, 1.6
[    1.088157] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.088182] PPP generic driver version 2.4.2
[    1.088210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.088211] ehci-pci: EHCI PCI platform driver
[    1.088292] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.088296] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.088306] ehci-pci 0000:00:1a.0: debug port 2
[    1.092215] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.092231] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c38000
[    1.105512] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.105577] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.105578] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.105579] usb usb1: Product: EHCI Host Controller
[    1.105580] usb usb1: Manufacturer: Linux 4.10.0-28-generic ehci_hcd
[    1.105580] usb usb1: SerialNumber: 0000:00:1a.0
[    1.105727] hub 1-0:1.0: USB hub found
[    1.105733] hub 1-0:1.0: 2 ports detected
[    1.105900] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.105903] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.105913] ehci-pci 0000:00:1d.0: debug port 2
[    1.109824] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.109834] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c37000
[    1.125511] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.125568] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.125569] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.125569] usb usb2: Product: EHCI Host Controller
[    1.125570] usb usb2: Manufacturer: Linux 4.10.0-28-generic ehci_hcd
[    1.125571] usb usb2: SerialNumber: 0000:00:1d.0
[    1.125713] hub 2-0:1.0: USB hub found
[    1.125718] hub 2-0:1.0: 2 ports detected
[    1.125811] ehci-platform: EHCI generic platform driver
[    1.125817] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.125819] ohci-pci: OHCI PCI platform driver
[    1.125825] ohci-platform: OHCI generic platform driver
[    1.125828] uhci_hcd: USB Universal Host Controller Interface driver
[    1.125910] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.125913] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.126990] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x0000b930
[    1.126995] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.127062] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.127063] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.127063] usb usb3: Product: xHCI Host Controller
[    1.127064] usb usb3: Manufacturer: Linux 4.10.0-28-generic xhci-hcd
[    1.127065] usb usb3: SerialNumber: 0000:00:14.0
[    1.127201] hub 3-0:1.0: USB hub found
[    1.127210] hub 3-0:1.0: 4 ports detected
[    1.127454] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.127457] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.127479] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.127480] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.127481] usb usb4: Product: xHCI Host Controller
[    1.127482] usb usb4: Manufacturer: Linux 4.10.0-28-generic xhci-hcd
[    1.127482] usb usb4: SerialNumber: 0000:00:14.0
[    1.127580] hub 4-0:1.0: USB hub found
[    1.127587] hub 4-0:1.0: 4 ports detected
[    1.127842] i8042: PNP: No PS/2 controller found.
[    1.127950] mousedev: PS/2 mouse device common for all mice
[    1.128125] rtc_cmos 00:01: RTC can wake from S4
[    1.128269] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.128297] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.128301] i2c /dev entries driver
[    1.128333] device-mapper: uevent: version 1.0.3
[    1.128412] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    1.128418] intel_pstate: Intel P-state driver initializing
[    1.128835] ledtrig-cpu: registered to indicate activity on CPUs
[    1.129144] NET: Registered protocol family 10
[    1.131892] Segment Routing with IPv6
[    1.131904] NET: Registered protocol family 17
[    1.131910] Key type dns_resolver registered
[    1.132423] microcode: sig=0x206a7, pf=0x2, revision=0x29
[    1.132554] microcode: Microcode Update Driver: v2.2.
[    1.132635] registered taskstats version 1
[    1.132641] Loading compiled-in X.509 certificates
[    1.134583] Loaded X.509 cert 'Build time autogenerated kernel key: 1dbff672f4e4d459849c8aa71c01089bd04bfcdd'
[    1.134598] zswap: loaded using pool lzo/zbud
[    1.141948] Key type big_key registered
[    1.141951] Key type trusted registered
[    1.143098] Key type encrypted registered
[    1.143100] AppArmor: AppArmor sha1 policy hashing enabled
[    1.433519] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.453514] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.582246] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.582247] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.582654] hub 1-1:1.0: USB hub found
[    1.582861] hub 1-1:1.0: 6 ports detected
[    1.602245] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    1.602246] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.602649] hub 2-1:1.0: USB hub found
[    1.602860] hub 2-1:1.0: 8 ports detected
[    1.697464] tsc: Refined TSC clocksource calibration: 3392.293 MHz
[    1.697473] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x30e5de2a436, max_idle_ns: 440795285127 ns
[    1.853593] evm: HMAC attrs: 0x1
[    1.853792]   Magic number: 9:894:777
[    1.853816] misc rfkill: hash matches
[    1.853926] rtc_cmos 00:01: setting system clock to 2017-11-09 09:47:50 UTC (1510220870)
[    1.854043] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.854043] EDD information not available.
[    1.854092] PM: Hibernation image not present or could not be loaded.
[    1.855552] Freeing unused kernel memory: 2228K
[    1.855552] Write protecting the kernel read-only data: 14336k
[    1.855923] Freeing unused kernel memory: 1164K
[    1.856358] Freeing unused kernel memory: 272K
[    1.862299] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.869451] usb 1-1.3: new low-speed USB device number 3 using ehci-pci
[    1.869683] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.869734] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.869743] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.870068] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.870083] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.873946] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.873961] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.873966] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.874118] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.874129] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.897137] FUJITSU Extended Socket Network Device Driver - version 1.2 - Copyright (c) 2015 FUJITSU LIMITED
[    1.902872] pps_core: LinuxPPS API ver. 1 registered
[    1.902872] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.903925] PTP clock support registered
[    1.906196] ahci 0000:00:1f.2: version 3.0
[    1.906196] [drm] Initialized
[    1.906430] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    1.906432] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.907703] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.907703] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.918203] scsi host0: ahci
[    1.918326] scsi host1: ahci
[    1.921444] scsi host2: ahci
[    1.921517] scsi host3: ahci
[    1.921597] scsi host4: ahci
[    1.921668] scsi host5: ahci
[    1.921704] ata1: SATA max UDMA/133 abar m2048@0xf7c36000 port 0xf7c36100 irq 28
[    1.921706] ata2: SATA max UDMA/133 abar m2048@0xf7c36000 port 0xf7c36180 irq 28
[    1.921706] ata3: DUMMY
[    1.921706] ata4: DUMMY
[    1.921707] ata5: DUMMY
[    1.921707] ata6: DUMMY
[    1.921896] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.994783] usb 1-1.3: New USB device found, idVendor=0566, idProduct=3107
[    1.994786] usb 1-1.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.997732] hidraw: raw HID events driver (C) Jiri Kosina
[    2.005144] usbcore: registered new interface driver usbhid
[    2.005145] usbhid: USB HID core driver
[    2.006235] input: HID 0566:3107 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:0566:3107.0001/input/input2
[    2.032346] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    2.065566] hid-generic 0003:0566:3107.0001: input,hidraw0: USB HID v1.10 Keyboard [HID 0566:3107] on usb-0000:00:1a.0-1.3/input0
[    2.066553] input: HID 0566:3107 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:0566:3107.0002/input/input3
[    2.073438] usb 1-1.4: new low-speed USB device number 4 using ehci-pci
[    2.125489] hid-generic 0003:0566:3107.0002: input,hidraw1: USB HID v1.10 Device [HID 0566:3107] on usb-0000:00:1a.0-1.3/input1
[    2.133572] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 70:54:d2:15:e4:9c
[    2.133574] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.133628] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    2.133924] [drm] Memory usable by graphics device = 2048M
[    2.133926] checking generic (e0000000 500000) vs hw (e0000000 10000000)
[    2.133926] fb: switching to inteldrmfb from VESA VGA
[    2.133951] Console: switching to colour dummy device 80x25
[    2.134029] [drm] Replacing VGA console driver
[    2.134228] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    2.139499] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.139499] [drm] Driver supports precise vblank timestamp query.
[    2.142601] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.173389] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.173593] acpi device:49: registered as cooling_device13
[    2.173639] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input4
[    2.173779] [drm] Initialized i915 1.6.0 20161121 for 0000:00:02.0 on minor 0
[    2.190875] usb 1-1.4: New USB device found, idVendor=1a2c, idProduct=0042
[    2.190877] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.190879] usb 1-1.4: Product: Usb Mouse
[    2.190881] usb 1-1.4: Manufacturer: SEMICCHIP
[    2.193787] input: SEMICCHIP Usb Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:1A2C:0042.0003/input/input5
[    2.194047] hid-generic 0003:1A2C:0042.0003: input,hidraw2: USB HID v1.10 Mouse [SEMICCHIP Usb Mouse] on usb-0000:00:1a.0-1.4/input0
[    2.227071] fbcon: inteldrmfb (fb0) is primary device
[    2.227126] Console: switching to colour frame buffer device 160x64
[    2.227141] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.236039] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.236063] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.237442] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.237445] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.237447] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.238657] ata1.00: ATA-8: ST31000524AS, JC4B, max UDMA/133
[    2.238660] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    2.240276] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.240279] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.240281] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.241526] ata1.00: configured for UDMA/133
[    2.241906] scsi 0:0:0:0: Direct-Access     ATA      ST31000524AS     JC4B PQ: 0 ANSI: 5
[    2.245390] ata2.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.245394] ata2.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.245396] ata2.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.246416] ata2.00: ATAPI: HL-DT-ST DVDRAM GH24NS90, IN01, max UDMA/100
[    2.253881] ata2.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    2.253884] ata2.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.253886] ata2.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.255010] ata2.00: configured for UDMA/100
[    2.285662] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.285686] sd 0:0:0:0: [sda] Write Protect is off
[    2.285687] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.285696] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.285704] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.289000] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GH24NS90  IN01 PQ: 0 ANSI: 5
[    2.319693]  sda: sda1 sda2 < sda5 >
[    2.320184] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.322390] sr 1:0:0:0: [sr0] scsi3-mmc drive: 48x/12x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.322392] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.322570] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.322652] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.527139] random: fast init done
[    2.721644] clocksource: Switched to clocksource tsc
[    2.770299] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.646980] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.647105] systemd[1]: Detected architecture x86-64.
[    3.652984] systemd[1]: Set hostname to <machinewar>.
[    4.529739] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.529794] systemd[1]: Listening on Journal Socket.
[    4.529805] systemd[1]: Reached target User and Group Name Lookups.
[    4.529821] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.529835] systemd[1]: Listening on udev Kernel Socket.
[    4.529900] systemd[1]: Created slice System Slice.
[    4.530145] systemd[1]: Started Read required files in advance.
[    4.971403] random: crng init done
[    5.407093] lp: driver loaded but no devices found
[    5.411419] ppdev: user-space parallel port driver
[    5.412864] parport_pc 00:05: reported by Plug and Play ACPI
[    5.412939] parport0: PC-style at 0x378, irq 5 [PCSPP,TRISTATE]
[    5.513351] lp0: using parport0 (interrupt-driven).
[    9.800573] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    9.810465] systemd-journald[305]: Received request to flush runtime journal from PID 1
[    9.862841] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    9.875275] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20160930/utaddress-247)
[    9.875281] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.875284] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160930/utaddress-247)
[    9.875287] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.875287] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160930/utaddress-247)
[    9.875290] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.875291] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20160930/utaddress-247)
[    9.875294] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    9.875294] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    9.888307] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    9.888309] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    9.888309] RAPL PMU: hw unit of domain package 2^-16 Joules
[    9.888310] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    9.899465] AVX version of gcm_enc/dec engaged.
[    9.899466] AES CTR mode by8 optimization enabled
[    9.943907] intel_rapl: Found RAPL domain package
[    9.943908] intel_rapl: Found RAPL domain core
[    9.943909] intel_rapl: Found RAPL domain uncore
[    9.943914] intel_rapl: RAPL package 0 domain package locked by BIOS
[    9.968142] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC662 rev3: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    9.968143] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    9.968144] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    9.968145] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    9.968146] snd_hda_codec_realtek hdaudioC0D0:    dig-out=0x1e/0x0
[    9.968146] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    9.968148] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    9.968149] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    9.968149] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    9.979006] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   10.053370] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   10.053433] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   10.053490] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   10.053545] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   10.337114] audit: type=1400 audit(1510220878.979:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=730 comm="apparmor_parser"
[   10.337565] audit: type=1400 audit(1510220878.979:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=728 comm="apparmor_parser"
[   10.337773] audit: type=1400 audit(1510220878.979:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=727 comm="apparmor_parser"
[   10.337774] audit: type=1400 audit(1510220878.979:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=727 comm="apparmor_parser"
[   10.338590] audit: type=1400 audit(1510220878.979:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=732 comm="apparmor_parser"
[   10.338926] audit: type=1400 audit(1510220878.979:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=723 comm="apparmor_parser"
[   10.338927] audit: type=1400 audit(1510220878.979:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=723 comm="apparmor_parser"
[   10.338931] audit: type=1400 audit(1510220878.979:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=723 comm="apparmor_parser"
[   10.338935] audit: type=1400 audit(1510220878.979:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=723 comm="apparmor_parser"
[   10.339066] audit: type=1400 audit(1510220878.979:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=722 comm="apparmor_parser"
[   11.238722] Adding 15997948k swap on /dev/sda5.  Priority:-1 extents:1 across:15997948k FS
[   11.501685] vboxdrv: loading out-of-tree module taints kernel.
[   11.501793] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   11.503541] vboxdrv: Found 8 processor cores
[   11.525320] vboxdrv: TSC mode is Invariant, tentative frequency 3392283401 Hz
[   11.525321] vboxdrv: Successfully loaded version 5.2.0 (interface 0x00290000)
[   11.727505] VBoxNetFlt: Successfully started.
[   11.728369] VBoxNetAdp: Successfully started.
[   11.729254] VBoxPciLinuxInit
[   11.730654] vboxpci: IOMMU not found (not registered)
[   13.941386] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   14.168992] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   17.594509] e1000e: enp0s25 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
[   17.594545] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[   40.095368] mei_me 0000:00:16.0: timer: init clients timeout hbm_state = 2.
[   40.095386] mei_me 0000:00:16.0: unexpected reset: dev_state = INIT_CLIENTS fw status = 1E000042 60000106 
[   70.333770] mei_me 0000:00:16.0: timer: init clients timeout hbm_state = 2.
[   70.333783] mei_me 0000:00:16.0: unexpected reset: dev_state = INIT_CLIENTS fw status = 1E000042 60000106 
[  100.572127] mei_me 0000:00:16.0: timer: init clients timeout hbm_state = 2.
[  100.572149] mei_me 0000:00:16.0: unexpected reset: dev_state = INIT_CLIENTS fw status = 1E000042 60000106 
[  100.572153] mei_me 0000:00:16.0: reset: reached maximal consecutive resets: disabling the device
[12540.963731] usb 1-1.1: new high-speed USB device number 5 using ehci-pci
[12541.073421] usb 1-1.1: New USB device found, idVendor=0b05, idProduct=5600
[12541.073424] usb 1-1.1: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[12541.073425] usb 1-1.1: Product: Android
[12541.073427] usb 1-1.1: Manufacturer: Android
[12541.073429] usb 1-1.1: SerialNumber: FCAZFG00P169BPD
[12541.136736] usb-storage 1-1.1:1.1: USB Mass Storage device detected
[12541.136857] scsi host6: usb-storage 1-1.1:1.1
[12541.136957] usbcore: registered new interface driver usb-storage
[12541.140868] usbcore: registered new interface driver uas
[12542.148808] scsi 6:0:0:0: CD-ROM            ASUS     File-CD Gadget   0310 PQ: 0 ANSI: 2
[12542.151363] sr 6:0:0:0: [sr1] scsi-1 drive
[12542.151558] sr 6:0:0:0: Attached scsi CD-ROM sr1
[12542.151706] sr 6:0:0:0: Attached scsi generic sg2 type 5
[12542.420236] UDF-fs: INFO Mounting volume 'cdrom_install', timestamp 2015/06/30 19:29 (1000)
[12546.117135] usb 1-1.1: USB disconnect, device number 5
[12562.210766] usb 1-1.1: new high-speed USB device number 6 using ehci-pci
[12562.319906] usb 1-1.1: New USB device found, idVendor=0b05, idProduct=5600
[12562.319909] usb 1-1.1: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[12562.319910] usb 1-1.1: Product: Android
[12562.319912] usb 1-1.1: Manufacturer: Android
[12562.319913] usb 1-1.1: SerialNumber: FCAZFG00P169BPD
[12562.320768] usb-storage 1-1.1:1.1: USB Mass Storage device detected
[12562.321028] scsi host6: usb-storage 1-1.1:1.1
[12563.331787] scsi 6:0:0:0: CD-ROM            ASUS     File-CD Gadget   0310 PQ: 0 ANSI: 2
[12563.334581] sr 6:0:0:0: [sr1] scsi-1 drive
[12563.334877] sr 6:0:0:0: Attached scsi CD-ROM sr1
[12563.335032] sr 6:0:0:0: Attached scsi generic sg2 type 5
[12563.550168] UDF-fs: INFO Mounting volume 'cdrom_install', timestamp 2015/06/30 19:29 (1000)
[14779.836456] usb 1-1.1: USB disconnect, device number 6
